<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Securitech</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="user-login.html">Login</a>
          <a class="nav-link" href="dashboard.html">Dashboard</a>
        </div>
      </div>
    </div>
  </nav>
    <h1 class="display-1 text-white">SecurITech</h1>
    <h4 class="h4 text-white">Cybersecurity</h4>
    <div class="container">
        <div class="description">
            <p>SecuriTech is a company dedicated to technology and cybersecurity products. Our goal is to provide reliable solutions to protect your online data.</p>

            <p><b><i>‘Save with Confidence, Browse with Security’</i></b></p>
        </div>
        <div id="slider" class="slider"></div>
        <div id="thumbnails" class="thumbnails"></div>
    </div>
    <section class="">
        <!-- Footer -->
        <footer class="bg-body-tertiary">
          <!-- Grid container -->
          <div class="container2 p-3">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">SecuriTech</h5>
      
                <p>
                  Your trusted partner in cybersecurity. Our commitment is to safeguard your digital presence 
                  with cutting-edge technology and unparalleled expertise. We strive to protect your data from 
                  cyber threats, ensuring peace of mind in an ever-evolving digital landscape. Choose security, 
                  choose SecuriTech                </p>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Team members</h5>
      
                <ul class="list-unstyled mb-0">
                  <li>
                    Carlos Santillan
                  </li>
                  <li>
                    Mario Salazar
                  </li>
                  <li>
                    Alan Rodriguez
                  </li>
                  <li>
                    Roberto Gutierrez
                  </li>
                </ul>
              </div>
              <!--Grid column-->
      
               <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
      data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-reddit"></i
      ></a>

      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        data-mdb-ripple-init
        class="btn text-white btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-body" href="index.html">Securitech.com</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>

    





    <script src="script.js"></script>
</body>
</html>